.title{
    color: #b784f1;
    font-family: 'Baloo Paaji 2', cursive;
    font-weight: bold;
    text-align: center;
    font-size: 100px;
    background: url("./Milky-Way.jpg");
    width: 100%;
    background-size: cover;
}

.article{
    background: url("./sarscov2.jpg");
    background-size: cover;
    color: floralwhite;
    margin: 2vw 0vw 2vw 0vw;
    opacity: 0.6;
    font-weight: bold;
    /* -webkit-transition: opacity,transform, 0.5s ease;
    -moz-transition: opacity 0.5s ease;
    -o-transition: opacity 0.5s ease; */
    
    
}

body{
    /* background: url("file:./water.gif"); */
    background: url("./water.gif");
    background-attachment: fixed;
    background-size: cover;
    height: 100vw;
    font-family: "Gill Sans", sans-serif;
    color: blanchedalmond;
}

/*#supe{
    color: blue;
    background: linear-gradient(to right, rgb(0, 255, 76), rgba(0, 255, 76, 0));
}*/

#txt{
    color: gold;
    background: radial-gradient(circle, rgb(88, 88, 230) 1%, rgba(88, 88, 230, 0));
    background-size: cover;
    margin: 2vw 0vw 2vw 0vw;
    
}

.metals{
    background: linear-gradient(150deg, rgba(255, 0, 0, .4) 1%, rgba(255, 0, 0, 0));
    font-size: 2vw; /*view width******************************************************************************/
    color: rgb(194, 221, 158);
}

.link{
    text-decoration: none;
}

h2{
    text-transform: capitalize;
}

.snipp{
    font-style: italic;
}

#img{
    border: 10px solid rgb(174, 174, 238);
}

#ads{
    margin: 2vw;
    
    float: right;
}

.notloading{
    display: none;
    
}

.form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: space-around;                                has no meaning in wrap=column*/
    margin: 1vw;
    padding: 1vw;
    /* align-items: center; */
    
}

.division{
    display: flex;
    flex-direction: row;
    color: white;
    font-family: sans-serif;
    font-size: 2vw;
    
}

.griddivision{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    /* justify-content: start;
    align-content: space-around; */
    justify-content: start;
    /* grid-column-gap: 1vw;
    grid-row-gap: 1vw; */
    grid-gap: 1vw 5vw;
    /* grid-column: 1/3;           OR         1/ span 2            for column span                or    grid-area: rowstart/ colstart/ rowend/ colend;*/   

}

.divitem{
    max-width: 3vw;
    padding: 1vw;
    margin: 1vw;
}

.icon{
    width: 10vw;
    height: 10vw;
}

.article:hover{
    /* opacity: 1; */
    /* -webkit-transform: translate(100vw);      or rotate(deg)   or scale(2.5)  or  skewX(45deg)    or shorthand   matrix()*/
    
    animation: appear-disappear 2s ease 0s infinite alternate;
    
    /* animation-name: ;
    animation-duration: ;
    animation-timing-function: ;
    animation-delay: ;
    animation-iteration-count: ;
    animation-direction: ; */
}



@keyframes appear-disappear{
    0%{
        opacity: 0;
    }

    25%{
        opacity: 1;
    }

    75%{
        opacity: 1;
    }

    100%{
        opacity: 0;
    }
}